MONGO_URL = mongodb+srv://root:toor@germandb.wqetm.mongodb.net/ecommerce-api?retryWrites=true&w=majority
PASSWORD_SECRET= german
JWT_SECRET =german 
STRIPE_KEY = sk_test_51Ko8v1DjE88kqoaBJ5xx2WZf71gMyS64Hmk7oMHPI8ypPIwUXF94Vf09qfDQPXyjjffdUAuq2VwtgKRtab8gfGPq00dkh7ODV7